<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="LanecoverToolsWUI.LanePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:LanecoverToolsWUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:w3c="using:AssyntSoftware.WinUI3Controls"
    mc:Ignorable="d">

    <ScrollViewer>
        <Grid Padding="10">

            <Grid.Resources>
                <local:ThumbDouble x:Key="FormatConverter" />
            </Grid.Resources>

            <StackPanel>
                <Border
                    x:Name="FolderSettings"
                    Grid.Row="0"
                    Margin="0,0,0,10"
                    Padding="16"
                    Background="#2D2D2D"
                    BorderBrush="#3F3F3F"
                    BorderThickness="1"
                    CornerRadius="8"
                    VariableSizedWrapGrid.ColumnSpan="1">
                    <Border.Transitions>
                        <TransitionCollection>
                            <RepositionThemeTransition />
                        </TransitionCollection>
                    </Border.Transitions>
                    <Grid>
                        <StackPanel HorizontalAlignment="Left" Spacing="8">
                            <Button
                                x:Name="PickFolderButton"
                                Click="PickFolderButton_Click"
                                Content="Pick a folder" />
                            <TextBlock x:Name="PickedFolderTextBlock" Text="No folder picked" />
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Right">
                            <Button
                                x:Name="RevertButton"
                                Click="RevertButton_Click"
                                Content="Revert to old Scorebar" />
                        </StackPanel>
                    </Grid>
                </Border>

                <Border
                    x:Name="ResSettings"
                    Grid.Row="1"
                    Margin="0,0,0,10"
                    Padding="16"
                    Background="#2D2D2D"
                    BorderBrush="#3F3F3F"
                    BorderThickness="1"
                    CornerRadius="8"
                    VariableSizedWrapGrid.ColumnSpan="1">
                    <StackPanel
                        x:Name="ResPanel"
                        Orientation="Horizontal"
                        Spacing="20">
                        <StackPanel Spacing="5">
                            <TextBlock Text="Width" />
                            <ComboBox
                                x:Name="WidthSelector"
                                Width="150"
                                ItemsSource="{x:Bind ResWidth}"
                                SelectedItem="{x:Bind Settings.SelectedWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>

                        <StackPanel Spacing="5">
                            <TextBlock Text="Height" />
                            <ComboBox
                                x:Name="HeightSelector"
                                Width="150"
                                ItemsSource="{x:Bind ResHeight}"
                                SelectedItem="{x:Bind Settings.SelectedHeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                    </StackPanel>
                </Border>

                <Border
                    x:Name="ApproachRate"
                    Grid.Row="2"
                    Margin="0,0,0,10"
                    Padding="16"
                    Background="#2D2D2D"
                    BorderBrush="#3F3F3F"
                    BorderThickness="1"
                    CornerRadius="8">
                    <StackPanel>
                        <StackPanel>
                            <Grid ColumnSpacing="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                    Text="Base AR" />
                                <TextBlock
                                    x:Name="baseArText"
                                    Grid.Column="1"
                                    VerticalAlignment="Center" />
                                <ToggleButton
                                    Grid.Column="2"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Checked="ToggleButton_Checked"
                                    Content="Auto"
                                    Unchecked="{x:Bind ToggleButton_Unchecked}" />
                            </Grid>
                            <Slider
                                x:Name="BaseArSlider"
                                Maximum="11"
                                Minimum="0"
                                SnapsTo="StepValues"
                                StepFrequency="0.1"
                                ThumbToolTipValueConverter="{StaticResource FormatConverter}"
                                TickFrequency="1"
                                TickPlacement="Outside"
                                ValueChanged="BaseArValueChanged"
                                Value="{x:Bind BaseAr, Mode=TwoWay}" />


                            <StackPanel Orientation="Horizontal" Spacing="10">
                                <TextBlock Text="Target AR" />
                                <TextBlock x:Name="targetArText" />
                            </StackPanel>
                            <Slider
                                x:Name="TargetArSlider"
                                Maximum="11"
                                Minimum="0"
                                SnapsTo="StepValues"
                                StepFrequency="0.1"
                                ThumbToolTipValueConverter="{StaticResource FormatConverter}"
                                TickFrequency="1"
                                TickPlacement="Outside"
                                ValueChanged="TargetArValueChanged"
                                Value="{x:Bind Settings.TargetAr, Mode=TwoWay}" />
                        </StackPanel>

                        <MenuFlyoutSeparator Margin="0,10,0,10" />

                        <StackPanel Orientation="Horizontal" Spacing="20">
                            <CheckBox
                                x:Name="AccNotchCheckbox"
                                VerticalContentAlignment="Center"
                                Checked="AccNotchCheckbox_Checked"
                                Content="Accuracy Notch"
                                IsChecked="{x:Bind Settings.AccNotchCb}"
                                Unchecked="AccNotchCheckbox_Unchecked" />
                            <CheckBox
                                x:Name="GradientCheckbox"
                                VerticalContentAlignment="Center"
                                Checked="GradientCheckbox_Checked"
                                Content="Transparency Gradient"
                                IsChecked="{x:Bind Settings.GradientCb}"
                                Unchecked="GradientCheckbox_Unchecked" />
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Margin="0,0,10,0"
                                    VerticalAlignment="Center"
                                    Text="Lane Colour" />
                                <w3c:SimpleColorPicker
                                    Grid.Row="1"
                                    IsMiniPalette="True"
                                    Color="{x:Bind Settings.ChosenColor, Mode=TwoWay}" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Border>

                <StackPanel
                    x:Name="ArErrorMessage"
                    Margin="0,-10,0,5"
                    HorizontalAlignment="Center"
                    Visibility="Collapsed">
                    <TextBlock
                        x:Name="ArErrorMessageText"
                        Foreground="Red"
                        Text="Base AR cannot be higher than Target AR" />
                </StackPanel>

                <Border
                    x:Name="GradientPanel"
                    Grid.Row="3"
                    Margin="0,0,0,10"
                    Padding="16"
                    Background="#2D2D2D"
                    BorderBrush="#3F3F3F"
                    BorderThickness="1"
                    CornerRadius="8"
                    Opacity="0"
                    Visibility="Collapsed">
                    <Border.OpacityTransition>
                        <ScalarTransition />
                    </Border.OpacityTransition>
                    <Border.Transitions>
                        <TransitionCollection>
                            <RepositionThemeTransition />
                        </TransitionCollection>
                    </Border.Transitions>

                    <StackPanel Orientation="Horizontal" Spacing="20">
                        <StackPanel.Transitions>
                            <TransitionCollection>
                                <RepositionThemeTransition />
                            </TransitionCollection>
                        </StackPanel.Transitions>
                        <ComboBox
                            x:Name="IntensitySelector"
                            Width="200"
                            Header="Gradient Intensity"
                            ItemsSource="{x:Bind GradientOptions}"
                            SelectedItem="{x:Bind Settings.GradientIntensity, Mode=TwoWay}" />
                    </StackPanel>
                </Border>

                <Border
                    x:Name="NotchPanel"
                    Grid.Row="3"
                    Margin="0,0,0,10"
                    Padding="16"
                    Background="#2D2D2D"
                    BorderBrush="#3F3F3F"
                    BorderThickness="1"
                    CornerRadius="8"
                    Opacity="0"
                    Visibility="Collapsed">
                    <Border.OpacityTransition>
                        <ScalarTransition />
                    </Border.OpacityTransition>
                    <Border.Transitions>
                        <TransitionCollection>
                            <RepositionThemeTransition />
                        </TransitionCollection>
                    </Border.Transitions>

                    <StackPanel Orientation="Horizontal" Spacing="20">
                        <StackPanel.Transitions>
                            <TransitionCollection>
                                <RepositionThemeTransition />
                            </TransitionCollection>
                        </StackPanel.Transitions>
                        <TextBox
                            x:Name="NotchW"
                            Header="Notch Width:"
                            Text="{x:Bind Settings.NotchWidth, Mode=TwoWay}" />
                        <TextBox
                            x:Name="NotchH"
                            Header="Notch Height:"
                            Text="{x:Bind Settings.NotchHeight, Mode=TwoWay}" />
                        <TextBox
                            x:Name="NotchX"
                            Header="Notch X Offset:"
                            Text="{x:Bind Settings.NotchXOffset, Mode=TwoWay}" />
                        <TextBox
                            x:Name="NotchY"
                            Header="Notch Y Offset:"
                            Text="{x:Bind Settings.NotchYOffset, Mode=TwoWay}" />
                    </StackPanel>
                </Border>

                <Button
                    x:Name="GenerateButton"
                    Grid.Row="4"
                    Width="400"
                    Height="40"
                    HorizontalAlignment="Center"
                    Click="GenerateButton_Click"
                    Content="Generate"
                    IsEnabled="{x:Bind enablePath}">
                    <Button.Transitions>
                        <TransitionCollection>
                            <RepositionThemeTransition />
                        </TransitionCollection>
                    </Button.Transitions>
                </Button>

                <TextBlock
                    Margin="0,5,0,5"
                    HorizontalAlignment="Center"
                    FontSize="12"
                    FontStyle="Italic"
                    Text="You can press CTRL + SHIFT + X to generate while in Auto mode">
                    <TextBlock.Transitions>
                        <TransitionCollection>
                            <RepositionThemeTransition />
                        </TransitionCollection>
                    </TextBlock.Transitions>
                </TextBlock>

                <StackPanel
                    x:Name="NoPathMessage"
                    Margin="0,5,0,5"
                    HorizontalAlignment="Center"
                    Visibility="Visible">
                    <TextBlock
                        x:Name="NoPathMessageText"
                        Foreground="Orange"
                        Text="You need to choose a Path to generate a Lanecover" />
                </StackPanel>

                <ItemsControl
                    x:Name="NotificationItemsControl"
                    Margin="0,5,0,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top">

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Spacing="8" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemContainerTransitions>
                        <TransitionCollection>
                            <AddDeleteThemeTransition />
                        </TransitionCollection>
                    </ItemsControl.ItemContainerTransitions>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ContentPresenter Content="{Binding Notifications}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                </ItemsControl>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
