<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="LanecoverToolsWUI.ResizerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:LanecoverToolsWUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <ScrollViewer>
        <Grid Padding="10">
            <StackPanel>

                <Border
                    x:Name="FolderSettings"
                    Grid.Row="0"
                    Margin="0,0,0,10"
                    Padding="16"
                    Background="#2D2D2D"
                    BorderBrush="#3F3F3F"
                    BorderThickness="1"
                    CornerRadius="8"
                    VariableSizedWrapGrid.ColumnSpan="1">
                    <Border.Transitions>
                        <TransitionCollection>
                            <RepositionThemeTransition />
                        </TransitionCollection>
                    </Border.Transitions>
                    <Grid>
                        <StackPanel HorizontalAlignment="Left" Spacing="8">
                            <Button
                                x:Name="PickFolderButton"
                                Click="PickFolderButton_Click"
                                Content="Pick a folder" />
                            <TextBlock x:Name="PickedFolderTextBlock" Text="No folder picked" />
                            <TextBlock x:Name="AssetStatusTextBlock" />
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Right">
                            <Button
                                x:Name="RevertButton"
                                Click="RevertButton_Click"
                                Content="Revert to old Fruits"
                                IsEnabled="{x:Bind enablePath, Mode=OneWay}" />
                        </StackPanel>
                    </Grid>
                </Border>

                <Border
                    x:Name="ResizeSettings"
                    Margin="0,0,0,10"
                    Padding="16"
                    Background="#2D2D2D"
                    BorderBrush="#3F3F3F"
                    BorderThickness="1"
                    CornerRadius="8">
                    <StackPanel>
                        <StackPanel x:Name="ResizePanel" Spacing="5">
                            <TextBlock Text="Resize Scale Percentage" />
                            <ComboBox
                                x:Name="PercentageSelector"
                                Width="200"
                                ItemsSource="{x:Bind ResizePercentages}"
                                SelectedItem="{x:Bind SelectedPercentageText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>

                        <MenuFlyoutSeparator Margin="0,10,0,10" />

                        <StackPanel x:Name="ResizeOptions" Spacing="5">
                            <CheckBox VerticalContentAlignment="Center" Content="Resize Overlays" />
                        </StackPanel>
                    </StackPanel>
                </Border>

                <Button
                    x:Name="ResizeButton"
                    Width="400"
                    Height="40"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    Click="ResizeButton_Click"
                    Content="Resize Image">
                    <Button.Transitions>
                        <TransitionCollection>
                            <RepositionThemeTransition />
                        </TransitionCollection>
                    </Button.Transitions>
                </Button>

                <StackPanel
                    x:Name="NoPathMessage"
                    Margin="0,5,0,5"
                    HorizontalAlignment="Center"
                    Visibility="Visible">
                    <TextBlock
                        x:Name="NoPathMessageText"
                        Foreground="Orange"
                        Text="You need to choose a Path to generate a Lanecover" />
                </StackPanel>

                <ItemsControl
                    x:Name="NotificationItemsControl"
                    Margin="0,5,0,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Spacing="8" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerTransitions>
                        <TransitionCollection>
                            <AddDeleteThemeTransition />
                        </TransitionCollection>
                    </ItemsControl.ItemContainerTransitions>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ContentPresenter Content="{Binding Notifications}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
